
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Resultados do modelo XGBoost &#8212; Previsor de reconhecimento</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'xgboost_conclusao';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modelo base" href="nlp_tfidf_base.html" />
    <link rel="prev" title="Variáveis agregadas (2018 a 2024)" href="xgboost_modelo2_2018_2024.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="content.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/previsor_logo.png" class="logo__image only-light" alt="Previsor de reconhecimento - Home"/>
    <script>document.write(`<img src="_static/previsor_logo.png" class="logo__image only-dark" alt="Previsor de reconhecimento - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introdução</a></li>
<li class="toctree-l1"><a class="reference internal" href="dados.html">Base de dados</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Análise exploratória</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="analise_exploratoria_preliminar.html">Análise preliminar</a></li>
<li class="toctree-l1"><a class="reference internal" href="analise_registros_municipios.html">Municípios e desastres</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Pré processamento</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pre_processamento.html">Pré processamento dos dados</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Regressão logística</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="reglog_baseline.html">Modelo “base”</a></li>
<li class="toctree-l1"><a class="reference internal" href="reglog_modelo1_2010_2017.html">Variáveis agregadas (2010 a 2017)</a></li>
<li class="toctree-l1"><a class="reference internal" href="reglog_modelo1_2018_2024.html">Variáveis agregadas (2018 a 2024)</a></li>
<li class="toctree-l1"><a class="reference internal" href="reglog_modelo2_2010_2017.html">Variáveis desagregadas (2010 a 2017)</a></li>
<li class="toctree-l1"><a class="reference internal" href="reglog_modelo2_2018_2024.html">Variáveis desagregadas (2018 a 2024)</a></li>
<li class="toctree-l1"><a class="reference internal" href="reglog_conclusao.html">Resultados da Regressão Logística</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Random Forest</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="randomforest_base.html">Modelo base</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">XGBoost</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="xgboost_base.html">Modelo base</a></li>
<li class="toctree-l1"><a class="reference internal" href="xgboost_modelo1_2010_2017.html">Variáveis agregadas (2010 a 2017)</a></li>
<li class="toctree-l1"><a class="reference internal" href="xgboost_modelo1_2018_2024.html">Variáveis agregadas (2018 a 2024)</a></li>
<li class="toctree-l1"><a class="reference internal" href="xgboost_modelo2_2010_2017.html">Variáveis desagregadas (2010 a 2017)</a></li>
<li class="toctree-l1"><a class="reference internal" href="xgboost_modelo2_2018_2024.html">Variáveis agregadas (2018 a 2024)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Resultados do modelo XGBoost</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Classificação de textos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="nlp_tfidf_base.html">Modelo base</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_tfidf_oversampler.html">Balanceamento “Random Under Sampler”</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_tfidf_undersampler.html">Balanceamento “Random Under Sampler”</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/INRIA/scikit-learn-mooc" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/INRIA/scikit-learn-mooc/edit/main/xgboost_conclusao.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/INRIA/scikit-learn-mooc/issues/new?title=Issue%20on%20page%20%2Fxgboost_conclusao.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/xgboost_conclusao.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Resultados do modelo XGBoost</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modelos-com-features-agregadas">Modelos com features agregadas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modelos-com-features-desagregadas">Modelos com features desagregadas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analise-comparativa-dos-modelos-com-features-desagregadas-2010-2017">Análise comparativa dos Modelos com features desagregadas (2010-2017)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analise-comparativa-dos-modelos-com-features-desagregadas-2018-2024">Análise comparativa dos Modelos com features desagregadas (2018-2024)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusoes">Conclusões</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="resultados-do-modelo-xgboost">
<h1>Resultados do modelo XGBoost<a class="headerlink" href="#resultados-do-modelo-xgboost" title="Link to this heading">#</a></h1>
<p>Com base nas especificidades identificadas na base de dados, foram realizados testes utilizando quatro conjuntos de dados distintos:</p>
<ol class="arabic simple">
<li><p>Features agregadas com eventos ocorridos entre 2010 e 2017.</p></li>
<li><p>Features agregadas com eventos ocorridos entre 2018 e 2024.</p></li>
<li><p>Features desagregadas com eventos ocorridos entre 2010 e 2017.</p></li>
<li><p>Features desagregadas com eventos ocorridos entre 2018 e 2024.</p></li>
</ol>
<blockquote>
<div><p><strong>Nota</strong>: Mais detalhes sobre o pré-processamento dos dados podem ser verificados no capítulo “Pré-processamento”.</p>
</div></blockquote>
<section id="modelos-com-features-agregadas">
<h2>Modelos com features agregadas<a class="headerlink" href="#modelos-com-features-agregadas" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Modelo com features agregadas</strong>:</p>
<ul>
<li><p>Weighted avg F1-score: <strong>86,59%</strong> no período 2010-2017 e <strong>90,1%</strong> no período 2018-2024</p></li>
<li><p>Baixo desempenho para a classe ‘Não reconhecido’.</p></li>
</ul>
</li>
</ul>
</section>
<section id="modelos-com-features-desagregadas">
<h2>Modelos com features desagregadas<a class="headerlink" href="#modelos-com-features-desagregadas" title="Link to this heading">#</a></h2>
<section id="analise-comparativa-dos-modelos-com-features-desagregadas-2010-2017">
<h3>Análise comparativa dos Modelos com features desagregadas (2010-2017)<a class="headerlink" href="#analise-comparativa-dos-modelos-com-features-desagregadas-2010-2017" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Modelo</p></th>
<th class="head"><p>Precisão (Não reconhecido)</p></th>
<th class="head"><p>Recall (Não reconhecido)</p></th>
<th class="head"><p>F1-score (Não reconhecido)</p></th>
<th class="head"><p>Precisão (Reconhecido)</p></th>
<th class="head"><p>Recall (Reconhecido)</p></th>
<th class="head"><p>F1-score (Reconhecido)</p></th>
<th class="head"><p>Macro avg F1-score</p></th>
<th class="head"><p>Weighted avg F1-score</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Sem balanceamento</p></td>
<td><p>0.687500</p></td>
<td><p>0.152778</p></td>
<td><p>0.250000</p></td>
<td><p>0.908683</p></td>
<td><p>0.991830</p></td>
<td><p>0.948438</p></td>
<td><p>0.599219</p></td>
<td><p><strong>0.874918</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Com SMOTE</p></td>
<td><p>0.524590</p></td>
<td><p>0.222222</p></td>
<td><p>0.312195</p></td>
<td><p>0.914308</p></td>
<td><p>0.976307</p></td>
<td><p>0.944291</p></td>
<td><p>0.628243</p></td>
<td><p><strong>0.877754</strong></p></td>
</tr>
<tr class="row-even"><td><p>Com SMOTE e variáveis &gt; -0,01</p></td>
<td><p>0.634146</p></td>
<td><p>0.167742</p></td>
<td><p>0.265306</p></td>
<td><p>0.923169</p></td>
<td><p>0.990415</p></td>
<td><p>0.955610</p></td>
<td><p>0.610458</p></td>
<td><p><strong>0.893403</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Com SMOTE e correlação &lt; 0,5</p></td>
<td><p>0.543860</p></td>
<td><p>0.200000</p></td>
<td><p>0.292453</p></td>
<td><p>0.925436</p></td>
<td><p>0.983387</p></td>
<td><p>0.953532</p></td>
<td><p>0.622992</p></td>
<td><p><strong>0.893958</strong></p></td>
</tr>
</tbody>
</table>
</div>
<ul class="simple">
<li><p><strong>Uso do SMOTE</strong>: A técnica de balanceamento melhorou o recall e o F1-score da classe ‘Não reconhecido’, mas a precisão caiu.</p></li>
<li><p><strong>Seleção de Variáveis por Importância</strong>: A exclusão de variáveis com importância &lt; -0,01 não alterou significativamente o desempenho.</p></li>
<li><p><strong>Remoção de Variáveis Correlacionadas</strong>: A remoção de variáveis altamente correlacionadas beneficiou o recall da classe minoritária, com uma pequena redução na precisão.</p></li>
</ul>
</section>
<section id="analise-comparativa-dos-modelos-com-features-desagregadas-2018-2024">
<h3>Análise comparativa dos Modelos com features desagregadas (2018-2024)<a class="headerlink" href="#analise-comparativa-dos-modelos-com-features-desagregadas-2018-2024" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Modelo</p></th>
<th class="head"><p>Precisão (Não reconhecido)</p></th>
<th class="head"><p>Recall (Não reconhecido)</p></th>
<th class="head"><p>F1-score (Não reconhecido)</p></th>
<th class="head"><p>Precisão (Reconhecido)</p></th>
<th class="head"><p>Recall (Reconhecido)</p></th>
<th class="head"><p>F1-score (Reconhecido)</p></th>
<th class="head"><p>Macro avg F1-score</p></th>
<th class="head"><p>Weighted avg F1-score</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Sem balanceamento</p></td>
<td><p>0.766667</p></td>
<td><p>0.194915</p></td>
<td><p>0.310811</p></td>
<td><p>0.939258</p></td>
<td><p>0.995257</p></td>
<td><p>0.966447</p></td>
<td><p>0.638629</p></td>
<td><p><strong>0.917912</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Com SMOTE</p></td>
<td><p>0.648148</p></td>
<td><p>0.296610</p></td>
<td><p>0.406977</p></td>
<td><p>0.946104</p></td>
<td><p>0.987127</p></td>
<td><p>0.966180</p></td>
<td><p>0.686579</p></td>
<td><p><strong>0.924784</strong></p></td>
</tr>
<tr class="row-even"><td><p>Com SMOTE e variáveis &gt; -0,01</p></td>
<td><p>0.648148</p></td>
<td><p>0.296610</p></td>
<td><p>0.406977</p></td>
<td><p>0.946104</p></td>
<td><p>0.987127</p></td>
<td><p>0.966180</p></td>
<td><p>0.686579</p></td>
<td><p><strong>0.924784</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Com SMOTE e correlação &lt; 0,5</p></td>
<td><p>0.568966</p></td>
<td><p>0.279661</p></td>
<td><p>0.375000</p></td>
<td><p>0.944661</p></td>
<td><p>0.983062</p></td>
<td><p>0.963479</p></td>
<td><p>0.669240</p></td>
<td><p><strong>0.919916</strong></p></td>
</tr>
</tbody>
</table>
</div>
<ul class="simple">
<li><p><strong>Uso do SMOTE</strong>: A técnica de balanceamento melhorou o recall e o F1-score da classe ‘Não reconhecido’, apesar de uma leve redução na precisão.</p></li>
<li><p><strong>Seleção de Variáveis por Importância</strong>: Não houve impacto perceptível no desempenho ao usar apenas variáveis com importância maior que -0,01.</p></li>
<li><p><strong>Remoção de Variáveis Correlacionadas</strong>: A remoção de variáveis altamente correlacionadas beneficiou o recall da classe minoritária, mas com uma redução significativa na precisão.</p></li>
</ul>
</section>
</section>
<section id="conclusoes">
<h2>Conclusões<a class="headerlink" href="#conclusoes" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Impacto do SMOTE: Melhorou o recall e F1-score da classe ‘Não reconhecido’.</p></li>
<li><p>Seleção de Variáveis por Importância: Simplificação do modelo aumentou o recall e F1-score.</p></li>
<li><p>Remoção de Variáveis Correlacionadas: Também melhorou o desempenho da classe minoritária, mantendo uma precisão ligeiramente maior.</p></li>
<li><p>Os modelos de 2018-2024 mostraram melhor desempenho geral na classe minoritária.</p></li>
<li><p>As técnicas de balanceamento e seleção de variáveis foram mais eficazes nos dados mais recentes.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="xgboost_modelo2_2018_2024.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Variáveis agregadas (2018 a 2024)</p>
      </div>
    </a>
    <a class="right-next"
       href="nlp_tfidf_base.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Modelo base</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modelos-com-features-agregadas">Modelos com features agregadas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modelos-com-features-desagregadas">Modelos com features desagregadas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analise-comparativa-dos-modelos-com-features-desagregadas-2010-2017">Análise comparativa dos Modelos com features desagregadas (2010-2017)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analise-comparativa-dos-modelos-com-features-desagregadas-2018-2024">Análise comparativa dos Modelos com features desagregadas (2018-2024)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusoes">Conclusões</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022-2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
  <div class="mooc_add">
   <a href="https://www.fun-mooc.fr/en/courses/machine-learning-python-scikit-learn">Join the full MOOC for better learning!</a>
  </div>
  Brought to you under a <a href="https://github.com/INRIA/scikit-learn-mooc/blob/main/LICENSE">CC-BY License</a> by
  <a href="https://learninglab.inria.fr">Inria Learning Lab</a>,
  <a href="https://scikit-learn.fondation-inria.fr">scikit-learn @ La Fondation Inria</a>,
  <a href="https://www.inria-academy.fr/formation/scikit-learn-la-boite-a-outils-de-lapprentissage-automatique/">Inria Academy</a>,
  with many thanks to the <a href="https://scikit-learn.org">scikit-learn</a> community as a whole!
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>